# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py3

[flake8]
ignore = E731,W503
max-line-length = 150
exclude = .tox,.git,.venv

[testenv]
basepython = python3
usedevelop = true
sitepackages = true
whitelist_externals =
    flake8
    pytest
deps =
    -Ur{toxinidir}/test-requirements.txt
    -Ur{toxinidir}/requirements.txt
commands =
    pytest -v \
        --cov module_build \
        --cov-report html \
        --cov-report term \
        {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --exclude={[flake8]exclude}
